// 1. В массиве, содержащем 3 или более чисел, определить подходит ли
// каждая группа из трех чисел условию a > b < c или a < b > c. Оформить
// решение в виде функции которая принимает исходный массив и возвращает
// массив с результатом проверки каждой группы, где 1 удовлетворяет
// условию и 0 - нет.

// Рассмотрим каждую группу:
// 1, 3, 5 => 1 < 3 < 5 - нет
// 3, 5, 4 => 3 < 5 > 4 - да
// 5, 4, 5 => 5 > 4 < 5 - да
// 4, 5, 7 => 4 < 5 < 7 - нет

// должно вывести

// result = [0,1,1,0];

let arr = [1,3,5,4,5,7];